{
  "name": "cosys",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "start-api": "ng serve api",
    "build": "ng build",
    "build-api": "ng build api",
    "test": "ng test --detect-open-handles",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "pnx affected:apps",
    "affected:libs": "pnx affected:libs",
    "affected:build": "pnx affected:build",
    "affected:e2e": "pnx affected:e2e",
    "affected:test": "pnx affected:test",
    "affected:lint": "pnx affected:lint",
    "affected:dep-graph": "pnx affected:dep-graph",
    "affected": "pnx affected",
    "format": "pnx format:write",
    "format:write": "pnx format:write",
    "format:check": "pnx format:check",
    "update": "pnx migrate latest",
    "workspace-generator": "pnx workspace-generator",
    "dep-graph": "pnx dep-graph",
    "compodoc": "pnpx compodoc -p apps/tr33ngl/tsconfig.app.json",
    "help": "pnx help",
    "scully": "npx scully --",
    "scully:serve": "npx scully serve --"
  },
  "dependencies": {
    "@angular/animations": "^12.1.4",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "^12.1.4",
    "@angular/compiler": "^12.1.4",
    "@angular/core": "^12.1.4",
    "@angular/forms": "^12.1.4",
    "@angular/material": "^12.1.4",
    "@angular/platform-browser": "^12.1.4",
    "@angular/platform-browser-dynamic": "^12.1.4",
    "@angular/router": "^12.1.4",
    "@codewithdan/observable-store": "^2.2.12",
    "@crystalui/angular-lightbox": "^1.1.8",
    "@nestjs/axios": "^0.0.1",
    "@nestjs/common": "^7.6.18",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.18",
    "@nestjs/cqrs": "^7.0.1",
    "@nestjs/event-emitter": "^0.0.4",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.6",
    "@nestjs/platform-fastify": "^7.6.18",
    "@nestjs/schedule": "^0.4.3",
    "@nestjs/swagger": "^4.8.2",
    "@nestjs/terminus": "^7.2.0",
    "@nestjs/throttler": "^1.2.1",
    "@nestjs/typeorm": "^7.1.5",
    "@ngx-formly/core": "^5.10.22",
    "@nrwl/angular": "12.5.0",
    "@nrwl/nx-plugin": "^12.6.3",
    "@scullyio/init": "1.1.4",
    "@scullyio/ng-lib": "^1.1.1",
    "@scullyio/scully": "^1.1.1",
    "@swimlane/ngx-charts": "^18.0.1",
    "@swimlane/ngx-datatable": "^19.0.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "@worktile/planet": "^12.0.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "echarts": "^5.1.2",
    "fastify-compress": "^3.6.0",
    "fastify-csrf": "^3.1.0",
    "fastify-helmet": "^5.3.2",
    "fastify-swagger": "^4.8.3",
    "hammerjs": "^2.0.8",
    "jsonfile": "^6.1.0",
    "lightgallery": "^2.1.8",
    "ng-alain": "^12.0.3",
    "ng-image-slider": "^2.8.0",
    "ng-zorro-antd": "12.0.1",
    "ngx-image-gallery": "^2.0.5",
    "ngx-lightbox": "^2.4.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "puppet-scraper": "^0.2.1-canary.2",
    "reflect-metadata": "^0.1.13",
    "rxdb": "10.0.2",
    "rxjs": "7.2.0",
    "smart-webcomponents-community": "^9.3.53",
    "svelte": "^3.41.0",
    "svelte-preprocess": "^4.7.4",
    "tslib": "^2.3.0",
    "typedb-client": "^2.2.0",
    "typeorm": "^0.2.36",
    "wpapi": "^1.2.2",
    "zone.js": "~0.11.4",
    "zrender": "^5.1.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.4",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "^12.1.4",
    "@angular/compiler-cli": "^12.1.4",
    "@angular/language-service": "^12.1.4",
    "@compodoc/compodoc": "^1.1.14",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.18",
    "@nrwl/cli": "12.5.1",
    "@nrwl/cypress": "12.5.1",
    "@nrwl/eslint-plugin-nx": "12.5.1",
    "@nrwl/jest": "12.5.1",
    "@nrwl/linter": "12.5.1",
    "@nrwl/nest": "12.5.1",
    "@nrwl/node": "12.5.1",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "12.5.0",
    "@nrwl/workspace": "12.5.0",
    "@nx-tools/nx-docker": "^1.0.5",
    "@nxext/svelte": "^12.0.5",
    "@types/bcrypt": "^5.0.0",
    "@types/cache-manager": "^3.4.2",
    "@types/cron": "^1.7.3",
    "@types/jest": "26.0.23",
    "@types/jquery": "^3.5.6",
    "@types/node": "14.14.33",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/wpapi": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "cypress": "^7.7.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "27.0.6",
    "jest-preset-angular": "9.0.3",
    "nx": "^12.6.3",
    "prettier": "^2.3.2",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4",
    "webpack": "5.48.0"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    }
  }
}
